<UserControl x:Class="Alexandria.Client.Views.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:Alexandria.Client.Controls" xmlns:i="clr-namespace:Alexandria.Client.Infrastructure" xmlns:pf="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework">

	<HeaderedContentControl Header="Search"
													Style="{DynamicResource BookListContainer}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>

			<StackPanel Orientation="Vertical" Grid.Column="1">
				<TextBox Grid.Column="1"
							x:Name="search"
							 Text="Search" />

				<Button Content="Search"
											DockPanel.Dock="Bottom"
											Style="{DynamicResource QueueControlButton}"
											pf:Message.Attach="Search(search.Text)" />
			</StackPanel>
			<c:BookSummaryList ItemsSource="{Binding SearchResults}"
												 HorizontalAlignment="Left">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<DockPanel Background="Transparent">
							<Button Content="Add"
											i:RevealWhen.HoverOverParent="True"
											DockPanel.Dock="Bottom"
											Style="{DynamicResource QueueControlButton}"
											pf:Message.Attach="AddToQueue($dataContext)" />

							<c:BookSummary BookModel="{Binding}" />
						</DockPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</c:BookSummaryList>
		</Grid>
	</HeaderedContentControl>
</UserControl>
